-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Mainframe = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Credits = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local MainFrame1 = Instance.new("Frame")
local ListButtoos = Instance.new("Frame")
local Player = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Teleports = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local killAura = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local other = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Player_2 = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local AutoPunch = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local KillPlayer = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local AutoPunch_2 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local StopKillPlayer = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Mainframe.Name = "Mainframe"
Mainframe.Parent = ScreenGui
Mainframe.BackgroundColor3 = Color3.fromRGB(24, 48, 33)
Mainframe.BorderColor3 = Color3.fromRGB(0, 0, 0)
Mainframe.BorderSizePixel = 0
Mainframe.Position = UDim2.new(0.265693069, 0, 0.241952881, 0)
Mainframe.Size = UDim2.new(0.468354493, 0, 0.0766674355, 0)

UICorner.CornerRadius = UDim.new(0.0799999982, 0)
UICorner.Parent = Mainframe

Credits.Name = "Credits"
Credits.Parent = Mainframe
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0.203742236, 0, 0.117646925, 0)
Credits.Size = UDim2.new(0.590436578, 0, 0.745098054, 0)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made By Cherif And dan"
Credits.TextColor3 = Color3.fromRGB(0, 255, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

TextButton.Parent = Mainframe
TextButton.BackgroundColor3 = Color3.fromRGB(140, 1, 1)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.914552748, 0, 0.159855857, 0)
TextButton.Size = UDim2.new(0.0708940402, 0, 0.702888787, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_2.CornerRadius = UDim.new(0.200000003, 0)
UICorner_2.Parent = TextButton

TextButton_2.Parent = Mainframe
TextButton_2.BackgroundColor3 = Color3.fromRGB(19, 134, 140)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.825363755, 0, 0.159855857, 0)
TextButton_2.Size = UDim2.new(0.0708940327, 0, 0.702888787, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "-"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(0.200000003, 0)
UICorner_3.Parent = TextButton_2

MainFrame1.Name = "MainFrame1"
MainFrame1.Parent = Mainframe
MainFrame1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame1.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame1.BorderSizePixel = 0
MainFrame1.Position = UDim2.new(0, 0, 0.999090016, 0)
MainFrame1.Size = UDim2.new(1, 0, 7.39744949, 0)

ListButtoos.Name = "ListButtoos"
ListButtoos.Parent = MainFrame1
ListButtoos.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ListButtoos.BorderColor3 = Color3.fromRGB(0, 0, 0)
ListButtoos.BorderSizePixel = 0
ListButtoos.Position = UDim2.new(0, 0, -6.90552333e-05, 0)
ListButtoos.Size = UDim2.new(1, 0, 0.131854251, 0)

Player.Name = "Player"
Player.Parent = ListButtoos
Player.BackgroundColor3 = Color3.fromRGB(60, 197, 29)
Player.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.0145530766, 0, 0.106131025, 0)
Player.Size = UDim2.new(0.203742236, 0, 0.787737846, 0)
Player.Font = Enum.Font.SourceSans
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(255, 255, 255)
Player.TextScaled = true
Player.TextSize = 14.000
Player.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0.200000003, 0)
UICorner_4.Parent = Player

Teleports.Name = "Teleports"
Teleports.Parent = ListButtoos
Teleports.BackgroundColor3 = Color3.fromRGB(60, 197, 29)
Teleports.BorderColor3 = Color3.fromRGB(0, 0, 0)
Teleports.BorderSizePixel = 0
Teleports.Position = UDim2.new(0.268191308, 0, 0.106131025, 0)
Teleports.Size = UDim2.new(0.203742236, 0, 0.787737846, 0)
Teleports.Font = Enum.Font.SourceSans
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.fromRGB(255, 255, 255)
Teleports.TextScaled = true
Teleports.TextSize = 14.000
Teleports.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0.200000003, 0)
UICorner_5.Parent = Teleports

killAura.Name = "kill Aura"
killAura.Parent = ListButtoos
killAura.BackgroundColor3 = Color3.fromRGB(60, 197, 29)
killAura.BorderColor3 = Color3.fromRGB(0, 0, 0)
killAura.BorderSizePixel = 0
killAura.Position = UDim2.new(0.525987506, 0, 0.106131025, 0)
killAura.Size = UDim2.new(0.203742236, 0, 0.787737846, 0)
killAura.Font = Enum.Font.SourceSans
killAura.Text = "Kill Aura"
killAura.TextColor3 = Color3.fromRGB(255, 255, 255)
killAura.TextScaled = true
killAura.TextSize = 14.000
killAura.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0.200000003, 0)
UICorner_6.Parent = killAura

other.Name = "other"
other.Parent = ListButtoos
other.BackgroundColor3 = Color3.fromRGB(60, 197, 29)
other.BorderColor3 = Color3.fromRGB(0, 0, 0)
other.BorderSizePixel = 0
other.Position = UDim2.new(0.781704724, 0, 0.106131025, 0)
other.Size = UDim2.new(0.203742236, 0, 0.787737846, 0)
other.Font = Enum.Font.SourceSans
other.Text = "Other"
other.TextColor3 = Color3.fromRGB(255, 255, 255)
other.TextScaled = true
other.TextSize = 14.000
other.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0.200000003, 0)
UICorner_7.Parent = other

Player_2.Name = "Player"
Player_2.Parent = MainFrame1
Player_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player_2.BackgroundTransparency = 1.000
Player_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player_2.BorderSizePixel = 0
Player_2.Position = UDim2.new(2.53784407e-07, 0, 0.131785184, 0)
Player_2.Size = UDim2.new(1, 0, 0.868214846, 0)

Frame.Parent = Player_2
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.00207900186, 0, 0.12571986, 0)
Frame.Size = UDim2.new(1, 0, 0.00713541126, 0)

TextLabel.Parent = Player_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 0.12571986, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Kill Aura"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

AutoPunch.Name = "AutoPunch"
AutoPunch.Parent = Player_2
AutoPunch.BackgroundColor3 = Color3.fromRGB(25, 43, 162)
AutoPunch.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoPunch.BorderSizePixel = 0
AutoPunch.Position = UDim2.new(0.120582171, 0, 0.183744416, 0)
AutoPunch.Size = UDim2.new(0.34927237, 0, 0.107066587, 0)
AutoPunch.Font = Enum.Font.SourceSans
AutoPunch.Text = "Auto Punch Off"
AutoPunch.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoPunch.TextScaled = true
AutoPunch.TextSize = 14.000
AutoPunch.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0.200000003, 0)
UICorner_8.Parent = AutoPunch

TextBox.Parent = Player_2
TextBox.BackgroundColor3 = Color3.fromRGB(19, 11, 255)
TextBox.BackgroundTransparency = 0.850
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.182952091, 0, 0.480314374, 0)
TextBox.Size = UDim2.new(0, 304, 0, 40)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 14.000

UICorner_9.CornerRadius = UDim.new(0.200000003, 0)
UICorner_9.Parent = TextBox

TextLabel_2.Parent = Player_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.00207900186, 0, 0.332029402, 0)
TextLabel_2.Size = UDim2.new(1, 0, 0.12571986, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "UserName:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

KillPlayer.Name = "Kill Player"
KillPlayer.Parent = Player_2
KillPlayer.BackgroundColor3 = Color3.fromRGB(25, 43, 162)
KillPlayer.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillPlayer.BorderSizePixel = 0
KillPlayer.Position = UDim2.new(0.286777586, 0, 0.644717336, 0)
KillPlayer.Size = UDim2.new(0.425923079, 0, 0.126341492, 0)
KillPlayer.Font = Enum.Font.SourceSans
KillPlayer.Text = "Kill Player"
KillPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
KillPlayer.TextScaled = true
KillPlayer.TextSize = 14.000
KillPlayer.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0.200000003, 0)
UICorner_10.Parent = KillPlayer

AutoPunch_2.Name = "AutoPunch"
AutoPunch_2.Parent = Player_2
AutoPunch_2.BackgroundColor3 = Color3.fromRGB(25, 43, 162)
AutoPunch_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
AutoPunch_2.BorderSizePixel = 0
AutoPunch_2.Position = UDim2.new(0.525862813, 0, 0.183744416, 0)
AutoPunch_2.Size = UDim2.new(0.349000007, 0, 0.107000001, 0)
AutoPunch_2.Font = Enum.Font.SourceSans
AutoPunch_2.Text = "Speed Punch Off"
AutoPunch_2.TextColor3 = Color3.fromRGB(255, 255, 255)
AutoPunch_2.TextScaled = true
AutoPunch_2.TextSize = 14.000
AutoPunch_2.TextWrapped = true

UICorner_11.CornerRadius = UDim.new(0.200000003, 0)
UICorner_11.Parent = AutoPunch_2

StopKillPlayer.Name = "Stop Kill Player"
StopKillPlayer.Parent = Player_2
StopKillPlayer.BackgroundColor3 = Color3.fromRGB(25, 43, 162)
StopKillPlayer.BorderColor3 = Color3.fromRGB(0, 0, 0)
StopKillPlayer.BorderSizePixel = 0
StopKillPlayer.Position = UDim2.new(0.286777586, 0, 0.805896699, 0)
StopKillPlayer.Size = UDim2.new(0.425923079, 0, 0.126341492, 0)
StopKillPlayer.Font = Enum.Font.SourceSans
StopKillPlayer.Text = "Stop Kill Player"
StopKillPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
StopKillPlayer.TextScaled = true
StopKillPlayer.TextSize = 14.000
StopKillPlayer.TextWrapped = true

UICorner_12.CornerRadius = UDim.new(0.200000003, 0)
UICorner_12.Parent = StopKillPlayer

-- Scripts:

local function WWYZOV_fake_script() -- Credits.LocalScript 
	local script = Instance.new('LocalScript', Credits)

	while true do
		script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
		for i = 0,255,10 do
			wait()
			script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
		end
		for i = 255,0,-10 do
			wait()
			script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
		end
		for i = 0,255,10 do
			wait()
			script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
		end
		for i = 255,0,-10 do
			wait()
			script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
		end
		for i = 0,255,10 do
			wait()
			script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
		end
		for i = 255,0,-10 do
			wait()
			script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
		end
	end
end
coroutine.wrap(WWYZOV_fake_script)()
local function TPKJI_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent:Destroy()
	end)
end
coroutine.wrap(TPKJI_fake_script)()
local function VBFL_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.MainFrame1.Visible == false then
			script.Parent.Parent.MainFrame1.Visible = true
		else
			script.Parent.Parent.MainFrame1.Visible = false
		end
	end)
end
coroutine.wrap(VBFL_fake_script)()
local function BWNRK_fake_script() -- AutoPunch.LocalScript 
	local script = Instance.new('LocalScript', AutoPunch)

	local SwitchButton = false
	script.Parent.MouseButton1Click:Connect(function()
		while wait() do
			if SwitchButton == true then
				script.Parent.Text = "Auto Punch On"
				local args = {[1] = "punch",[2] = "leftHand"}
				game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack(args))
				local args = {[1] = "punch",[2] = "rightHand"}
				game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack(args))
				wait()
			else
				script.Parent.Text = "Auto Punch Off"
			end
		end
	end)
end
coroutine.wrap(BWNRK_fake_script)()
local function IJJQGI_fake_script() -- KillPlayer.LocalScript 
	local script = Instance.new('LocalScript', KillPlayer)

	local BoolValue = Instance.new("BoolValue")
	BoolValue.Value = false
	BoolValue.Parent = script.Parent
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Value.Value = true
		local PlayernameKill = script.Parent.Parent.TextBox.Text
		while wait() do
			if script.Parent.Value.Value == true then
				local args = {[1] = "punch",[2] = "leftHand"}
				game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack(args))
				local args = {[1] = "punch",[2] = "rightHand"}
				game:GetService("Players").LocalPlayer.muscleEvent:FireServer(unpack(args))
				wait()
				firetouchinterest(game.Players:WaitForChild(PlayernameKill).Character.Head,game.Players.LocalPlayer.Character.LeftHand,0)
				wait()
				firetouchinterest(game.Players:WaitForChild(PlayernameKill).Character.Head,game.Players.LocalPlayer.Character.LeftHand,1)
			else
				
			end
		end
	end)
end
coroutine.wrap(IJJQGI_fake_script)()
local function DZFPX_fake_script() -- AutoPunch_2.LocalScript 
	local script = Instance.new('LocalScript', AutoPunch_2)

	local SwitchButton = false
	script.Parent.MouseButton1Click:Connect(function()
		while wait() do
			if SwitchButton == true then
				script.Parent.Text = "Speed Punch On"
				game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = 0
			else
				game:GetService("Players").LocalPlayer.Backpack.Punch:FindFirstChildOfClass("NumberValue").Value = 0.35
				script.Parent.Text = "Speed Punch Off"
			end
		end
	end)
end
coroutine.wrap(DZFPX_fake_script)()
local function YKFKEU_fake_script() -- StopKillPlayer.LocalScript 
	local script = Instance.new('LocalScript', StopKillPlayer)

	script.Parent.MouseButton1Click:Connect(function()
	   script.Parent.Parent["Kill Player"].Value.Value = false
	end)
end
coroutine.wrap(YKFKEU_fake_script)()
local function KZALPJ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	wait(1)
	script.Parent.Mainframe.Draggable = true
	script.Parent.ResetOnSpawn = false
end
coroutine.wrap(KZALPJ_fake_script)()
local function PXNKH_fake_script() -- ScreenGui.Walk On water 
	local script = Instance.new('LocalScript', ScreenGui)

	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(11, -9, 78)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,1999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-1999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,2999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-3999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,4999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-5999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-6999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-7999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-8999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-9999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-10999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-11999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-12999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-13999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-14999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-15999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-16999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-17999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-18999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-19999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-20999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-21999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-22999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-110, -9,-23999)
	WalkPart.Size = Vector3.new(10000,0,10000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-8922.482421875, -9.848660469055176, -6233.65380859375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1107.2977294921875, - 9.7848615646362305, -4127.03369140625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-2054.99365234375, -9.43027928471565247, -5135.06201171875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3072.01806640625, -9.645418643951416, -6136.02392578125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4088.711181640625, -9.43027925491333, -5125.28076171875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5100.0576171875, -9.215141296386719, -5128.03369140625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6103.42626953125, -9.000000953674316, -5590.5859375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-7096.3935546875, -9.784859657287598, -6403.66015625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-9882.7021484375, -9.633520126342773, -5228.537109375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-8889.23046875, -9.418381690979004, -4767.06689453125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-7888.4443359375, -9.203240394592285, -4648.048828125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6868.951171875, -9.988101005554199, -4124.4384765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5883.841796875, -9.7729620933532715, -4073.54736328125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-9873.0966796875, -9.26787185668945, -6775.55859375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-8453.767578125, -9.26786804199219, -7212.89013671875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-7482.234375, -9.84866714477539, -8082.72021484375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6483.5791015625, -9.26786422729492, -9055.9033203125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6561.2578125, -9.84867858886719, -10038.5146484375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1009.69091796875, -9.11653518676758, 1046.963134765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2178.023681640625, -9.09156036376953, 287.1599426269531)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1023.4569091796875, -9.784860134124756, -478.5546569824219)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1416.96533203125, -9.901395559310913, 2066.506591796875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1514.3587646484375, -9.686256408691406, 3077.935791015625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1624.8602294921875, -9.47111701965332, 4074.02587890625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1687.230712890625, -9.255976676940918, 5069.81640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1655.4146728515625, -9.040838241577148, 6056.37451171875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(650.4426879882812, -9.8256990909576416, 6532.1982421875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-347.35028076171875, -9.61055850982666, 6912.1591796875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(218.79769897460938, -9.395420074462891, 7934.68017578125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(251.1740264892578, -9.1802825927734375, 8951.5595703125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(360.1578369140625, -9.9651424884796143, 9967.0107421875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(488.1932067871094, -9.750001907348633, 10972.189453125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(569.8875732421875, -9.5348615646362305, 11982.7353515625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(629.5374755859375, -9.319723129272461, 12985.849609375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1664.9771728515625, -9.610558986663818, 7491.61181640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1945.2432861328125, -9.395420551300049, 8507.6533203125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(904.4902954101562, -9.7848610877990723, -2151.783447265625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1890.2633056640625, -9.569720268249512, -2413.07421875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2895.560302734375, -9.354581356048584, -2546.12109375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3881.858642578125, -9.1394429206848145, -2962.385986328125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(4874.54833984375, -9.9243016242980957, -3218.8798828125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5892.513671875, -9.709161758422852, -3338.171875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(6886.39990234375, -9.505979061126709, -3488.1533203125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(7863.33056640625, -9.290840148925781, -3597.61279296875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(8840.2548828125, -9.075700759887695, -3711.208740234375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(9838.98046875, -9.8605616092681885, -3811.1064453125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(10812.9287109375, -9.645423412322998, -3987.937744140625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(11798.421875, -9.4302849769592285, -4059.906494140625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(12794.8408203125, -9.215145587921143, -4103.353515625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(13782.353515625, -9.000005722045898, -4253.642578125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(14800.7666015625, -9.7848663330078125, -4368.7177734375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(15813.6171875, -9.569726467132568, -4453.31591796875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(16818.390625, -9.354587078094482, -4569.81396484375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(17821.248046875, -9.139448642730713, -4737.97509765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(18001.896484375, -9.9243087768554688, -3764.74609375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(17008.357421875, -9.709170341491699, -2794.70751953125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(16014.57421875, -9.49403190612793, -2500.1083984375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(18766.751953125, -9.709169387817383, -2759.8818359375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(19039.708984375, -9.494030475616455, -3743.810546875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(18948.62890625, -9.494030475616455, -1756.02783203125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(17940.4921875, -9.2788920402526855, -755.4782104492188)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(18944.34375, -9.063753604888916, -543.2788696289062)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(16963.00390625, -9.063752174377441, -293.4074401855469)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(15998.7353515625, -9.8486130237579346, -1311.015869140625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(15591.837890625, -9.633473873138428, -296.08660888671875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(14579.58203125, -9.4183349609375, -991.3533935546875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(14294.275390625, -9.203196048736572, -221.879150390625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(13372.7236328125, -9.9880566596984863, 73.62410736083984)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(12783.056640625, -9.093517303466797, -952.5441284179688)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2003.5675048828125, -9.569721221923828, -1103.451416015625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2978.824951171875, -9.354583263397217, -1012.9195556640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3944.885986328125, -9.139444351196289, -958.9783935546875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(4917.93212890625, -9.9243054389953613, -1106.58837890625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5321.544921875, -9.709166526794434, -1851.941162109375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2894.729736328125, -9.9243032932281494, -3897.88720703125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(1880.724609375, -9.709164142608643, -4258.2509765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1643.215576171875, -9.569722652435303, -3132.36572265625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1772.5018310546875, -9.354584217071533, -2139.459716796875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1665.8314208984375, -9.139444828033447, -1128.0208740234375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1673.664794921875, -9.9243054389953613, -176.67430114746094)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1895.2357177734375, -9.709166526794434, 789.939697265625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1991.6993408203125, -9.494027614593506, 1789.4617919921875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-2148.386962890625, -9.278889179229736, 2777.50146484375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-2334.718505859375, -9.06374979019165, 3752.33056640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-2430.8857421875, -9.8486104011535645, 4750.89208984375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-2477.38427734375, -9.633471488952637, 5754.65625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1474.8240966796875, -9.418332576751709, 4993.744140625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1239.12744140625, -9.203193664550781, 4206.31005859375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1682.2164306640625, -9.418331623077393, 6633.03125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1427.5582275390625, -9.203193187713623, 7548.80224609375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3823.29248046875, -9.063750267028809, 1757.0218505859375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4112.26171875, -9.848611354827881, 2757.71484375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4299.38330078125, -9.633472919464111, 3713.58056640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4433.6865234375, -9.4183349609375, 4715.2236328125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4646.71728515625, -9.203195571899414, 5683.84765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3911.37353515625, -9.988056182861328, 6502.482421875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3161.617431640625, -9.772918224334717, 6943.85986328125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-2052.14599609375, -9.9880542755126953, 8546.2861328125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1400.4658203125, -9.772915363311768, 9297.806640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-1190.1282958984375, -9.4422254264354706, 10259.5078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2187.53564453125, -9.180280685424805, 9414.32421875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2896.7841796875, -9.180281639099121, 7566.1171875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3187.329345703125, -9.9651424884796143, 6555.640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3379.880615234375, -9.750005722045898, 5558.48876953125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3961.218017578125, -9.754025459289551, 6907.60400390625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3976.142822265625, -9.538886547088623, 7871.6318359375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3126.83544921875, -9.84867262840271, 802.1668090820312)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3662.20703125, -9.633533477783203, -80.66658020019531)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3609.484130859375, -9.418395519256592, -1017.3029174804688)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3753.300537109375, -9.2032551765441895, -1995.7613525390625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4743.466796875, -9.9881160259246826, -2393.3125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5736.89892578125, -9.772977828979492, -2010.5301513671875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4006.782958984375, -9.772977352142334, -3332.644287109375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-3065.00146484375, -9.557837963104248, -3415.263916015625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-4635.92431640625, -9.418395519256592, -103.13423919677734)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5439.66796875, -9.203256607055664, 866.9227294921875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5770.49462890625, -9.9881179332733154, 1845.7347412109375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5798.58203125, -9.772978782653809, 2813.786376953125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6413.759765625, -9.9881181716918945, 45.978721618652344)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-7281.08837890625, -9.342700004577637, -2053.28173828125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-5939.85009765625, -9.557838439941406, -2980.478515625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3151.140380859375, -9.8764214515686035, 645.57568359375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(4175.984375, -9.661282062530518, 688.4006958007812)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3677.688232421875, -9.44614315032959, 1697.672607421875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(2702.431640625, -9.231003761291504, 2118.501953125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3402.743896484375, -9.015864849090576, 3122.62060546875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(3311.645263671875, -9.800727367401123, 4067.2041015625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(4368.765625, -9.800727128982544, 3317.60009765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(4876.06005859375, -9.585587978363037, 4320.9013671875)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5258.15771484375, -9.370449542999268, 5299.39990234375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5620.71923828125, -9.155311584472656, 6254.36181640625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5176.56591796875, -9.585587978363037, 2400.698486328125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(6081.796875, -9.370450019836426, 3295.412109375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5741.1318359375, -9.370449066162109, 1432.1351318359375)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(5813.77685546875, -9.155310153961182, 415.4798889160156)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(6412.279296875, -9.9401707649230957, -563.8019409179688)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(6898.72900390625, -9.725030422210693, -1527.509765625)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
	
	
	
	
	local WalkPart = Instance.new("Part")
	WalkPart.Parent = Game.Workspace
	WalkPart.Anchored = true
	WalkPart.Position = Vector3.new(-6474.01318359375, -9.557838439941406, -1076.6319580078125)
	WalkPart.Size = Vector3.new(20000,0,20000)
end
coroutine.wrap(PXNKH_fake_script)()