local Cherif = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local KillAuraFrame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local checkBox = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local check = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local PlayerScroller = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local UICorner = Instance.new("UICorner")
local PlayerFrame = Instance.new("Frame")
local RealName = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local durar = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local exit = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
Cherif.Name = "Cherif"
Cherif.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Cherif.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = Cherif
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(88, 0, 1)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.28170377, 0, 0.25555557, 0)
Frame.Size = UDim2.new(0.43659246, 0, 0.487301588, 0)
Frame.Visible = false
KillAuraFrame.Name = "KillAuraFrame"
KillAuraFrame.Parent = Frame
KillAuraFrame.BackgroundColor3 = Color3.fromRGB(88, 0, 1)
KillAuraFrame.BackgroundTransparency = 1.000
KillAuraFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
KillAuraFrame.BorderSizePixel = 0
KillAuraFrame.Position = UDim2.new(0, 0, 6.22622025e-08, 0)
KillAuraFrame.Size = UDim2.new(1, 0, 0.99359411, 0)
TextButton.Parent = KillAuraFrame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.315824658, 0, 0.652980685, 0)
TextButton.Size = UDim2.new(0.36685583, 0, 0.140729114, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Stop Auto Kill"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton_2.Parent = KillAuraFrame
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.315824658, 0, 0.27105546, 0)
TextButton_2.Size = UDim2.new(0.36685583, 0, 0.140729114, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Auto Kill Player"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true
TextBox.Parent = KillAuraFrame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BackgroundTransparency = 0.450
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.207628965, 0, 0.44352603, 0)
TextBox.Size = UDim2.new(0.584742069, 0, 0.182762161, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Username:"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
checkBox.Name = "checkBox"
checkBox.Parent = KillAuraFrame
checkBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
checkBox.BackgroundTransparency = 0.450
checkBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
checkBox.BorderSizePixel = 0
checkBox.Position = UDim2.new(0.289443165, 0, 0.0783553421, 0)
checkBox.Size = UDim2.new(0.419298649, 0, 0.153045446, 0)
Frame_2.Parent = checkBox
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BackgroundTransparency = 0.350
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.81284529, 0, 0, 0)
Frame_2.Size = UDim2.new(0.187154785, 0, 1, 0)
check.Name = "check"
check.Parent = Frame_2
check.BackgroundColor